<!--GENERIERT MIT:  Lectora Inspire v.16.1.2(10592) (http://www.trivantis.com) -->


var trivstrYA = 'Ihre Antwort: '
var trivstrCORR = 'Korrekt'
var trivstrINCORR = 'Falsch'
var trivstrYAC = 'Ihre Antwort (richtig): '
var trivstrYACS = 'Ihre Antwort (korrekt, ausgewählt): '
var trivstrYAIS = 'Ihre Antwort (nicht korrekt, ausgewählt): '
var trivstrYACNS = 'Ihre Antwort (korrekt, nicht ausgewählt): '
var trivstrYAINS = 'Ihre Antwort (nicht korrekt, nicht ausgewählt): '
var trivstrCA = 'Richtige Antwort: '
var trivstrNA = '(nicht beantwortet)'
var trivstrQ = 'Frage '
var trivstrGoToQ = 'Gehe Zu Frage'
var trivstrFAIL = 'NICHT BESTANDEN'
var trivstrPASS = 'BESTANDEN'
var trivstrNG = 'Nicht Bewertet'
var trivstrSCORE = 'PUNKTZAHL: '
var trivstrSTUD = 'Teilnehmer: '
var trivstrTRSUB = 'Ihre Testergebnisse wurden gesendet.'
var trivstrSUSUB = 'Ihre Testergebnisse wurden gesendet.'
var trivstrDATE = 'Datum: '
var trivstrFROM = 'Von: '
var trivstrSUB = 'Betreff: '
var trivstrTO = 'An: '
var trivstrOK = 'OK'
var trivstrCancel = 'Abbrechen'
var trivstrPrint = 'Drucken'
var trivstrDetails = 'Details'
var trivstrCMTO = 'Your session has timed out. Please login again.'
var trivstrERRNQ = 'Die Anzahl der Fragen im Test hat sich geändert. Wenden Sie sich an den Kursleiter, um die Testergebnisse zurückzusetzen.'
var trivstrERRAS = 'Sie haben die Testergebnisse bereits gesendet.'
var trivstrERRLI = 'Sie müssen an CourseMill angemeldet sein, um den Test zu senden.'
var trivstrERRST = 'Beim Senden der Testergebnisse ist ein Fehler aufgetreten. Wiederholen Sie den Vorgang später.'
var trivstrERRAICC = 'Auf das AICC Course Management System kann nicht zugegriffen werden.\nDer Kurs muss in einem AICC Course Management System ausgeführt werden, um die Kursdaten aufzuzeichnen.'
var trivstrERRIO = 'E/A-Fehler. Ergebnisse können nicht gesendet werden: '
var trivstrERRME = 'Fehler im Mailprotokoll. Ergebnisse können nicht gesendet werden: '
var trivstrERRMU = 'MalformedURL-Ausnahme! '
var trivstrERRSE = 'Sicherheitsfehler. Kann Anfrage nicht senden.\nDieser Kurs muss von dem System geladen werden, zu dem die Daten übermittelt werden: '
var trivstrERRUH = 'Lokaler Host kann nicht gefunden werden. Ergebnisse können nicht gesendet werden: '
var trivstrERRLOAD = 'Die Ergebnisse müssen in einem Test auf der letzten Seite sein. Keine Ergebnisse angezeigt werden soll.'
var trivstrLTP = 'Link zur ersten Seite im Test'
var trivstrCOT = 'Richtig-over-Gesamtzählung'
var trivstrFDB = 'Feedback'
var trivstrLPS = 'Der niedrigste erforderliche Punktzahl'
var trivstrSEL = '(Ausgewählt)'
var trivstrNSEL = '(Nicht ausgewählt)'
var trivstrUpdate = 'Aktualisieren'
var trivstrRefresh = 'Aktualisieren'
var trivstrClose = 'Schließen'
var trivstrVariables = 'Variablen'
var trivstrAnd = 'und'
var trivstrOr = 'oder'
